{
    "name": "grzegab/php_example_library",
    "authors": [
        {
            "name": "Grzegab",
            "email": "greg@grzegab.eu"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Grzegab\\LibraryExample\\": "src/"
        }
    }

}
